<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="auth_style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
          rel="stylesheet">

</head>
<body>
<main>
    <section>
        <form class="auth">
            <div class="auth__logo">
                <img src="../media/casual-life-3d-blue-scared-ghost 1dog.svg" alt="">
            </div>
            <h1 class="auth__title">Войдите в игру</h1>
            <div>
                <input type="text" class="login" placeholder="Логин">
            </div>
            <div>
                <input type="password" class="password" placeholder="Пароль">
            </div>
            <div>
                <button class="auth__button" disabled>Войти</button>
            </div>
        </form>
    </section>
</main>
</body>
</html>

