<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="rating_style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <img src="../media/Exclude.svg" alt="">
        </div>
        <nav class="nav">
            <a class="nav__link" href="#">Игровое поле</a>
            <a class="active nav__link" href="#">Рейтинг</a>
            <a class="nav__link" href="#">Активные игроки</a>
            <a class="nav__link" href="#">История игр</a>
            <a class="nav__link" href="#">Список игроков</a>
        </nav>
        <button class="header__button">
            <img src="../media/Vector.svg">
        </button>
    </header>
    <main>
        <div class="rating-table">
            <h1 class="rating-table__title">Рейтинг игроков</h1>
            <table>
                <thead>
                <tr>
                    <th>ФИО</th>
                    <th>Всего игр</th>
                    <th>Победы</th>
                    <th>Проигрыши</th>
                    <th>Процент побед</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>
                        Александров Игнат Анатольевич
                    </td>
                    <td>
                        24534
                    </td>
                    <td class="wins">
                        9824
                    </td>
                    <td class="loses">
                        1222
                    </td>
                    <td>
                        87%
                    </td>
                </tr>
                <tr>
                    <td>
                        Шевченко Рафаил Михаилович
                    </td>
                    <td>
                        24534
                    </td>
                    <td class="wins">
                        9824
                    </td>
                    <td class="loses">
                        1222
                    </td>
                    <td>
                        87%
                    </td>
                </tr>
                <tr>
                    <td>
                        Мазайло Трофим Артемович
                    </td>
                    <td>
                        24534
                    </td>
                    <td class="wins">
                        9824
                    </td>
                    <td class="loses">
                        1222
                    </td>
                    <td>
                        87%
                    </td>
                </tr>
                <tr>
                    <td>
                        Логинов Остин Данилович
                    </td>
                    <td>
                        24534
                    </td>
                    <td class="wins">
                        9824
                    </td>
                    <td class="loses">
                        1222
                    </td>
                    <td>
                        87%
                    </td>
                </tr>
                <tr>
                    <td>
                        Борисов Йошка Васильевич
                    </td>
                    <td>
                        24534
                    </td>
                    <td class="wins">
                        9824
                    </td>
                    <td class="loses">
                        1222
                    </td>
                    <td>
                        87%
                    </td>
                </tr>
                <tr>
                    <td>
                        Соловьев Ждан Михаилович
                    </td>
                    <td>
                        24534
                    </td>
                    <td class="wins">
                        9824
                    </td>
                    <td class="loses">
                        1222
                    </td>
                    <td>
                        87%
                    </td>
                </tr>
                <tr>
                    <td>
                        Негода Михаил Эдуардович
                    </td>
                    <td>
                        24534
                    </td>
                    <td class="wins">
                        9824
                    </td>
                    <td class="loses">
                        1222
                    </td>
                    <td>
                        87%
                    </td>
                </tr>
                <tr>
                    <td>
                        Гордеев Шамиль Леонидович
                    </td>
                    <td>
                        24534
                    </td>
                    <td class="wins">
                        9824
                    </td>
                    <td class="loses">
                        1222
                    </td>
                    <td>
                        87%
                    </td>
                </tr>
                <tr>
                    <td>
                        Многогрешный Павел Витальевич
                    </td>
                    <td>
                        24534
                    </td>
                    <td class="wins">
                        9824
                    </td>
                    <td class="loses">
                        1222
                    </td>
                    <td>
                        87%
                    </td>
                </tr>
                <tr>
                    <td>
                        Александров Игнат Анатольевич
                    </td>
                    <td>
                        24534
                    </td>
                    <td class="wins">
                        9824
                    </td>
                    <td class="loses">
                        1222
                    </td>
                    <td>
                        87%
                    </td>
                </tr>
                <tr>
                    <td>
                        Волков Эрик Алексеевич
                    </td>
                    <td>
                        24534
                    </td>
                    <td class="wins">
                        9824
                    </td>
                    <td class="loses">
                        1222
                    </td>
                    <td>
                        87%
                    </td>
                </tr>
                <tr>
                    <td>
                        Кузьмин Ростислав Васильевич
                    </td>
                    <td>
                        24534
                    </td>
                    <td class="wins">
                        9824
                    </td>
                    <td class="loses">
                        1222
                    </td>
                    <td>
                        87%
                    </td>
                </tr>
                <tr>
                    <td>
                        Стрелков Филипп Борисов
                    </td>
                    <td>
                        24534
                    </td>
                    <td class="wins">
                        9824
                    </td>
                    <td class="loses">
                        1222
                    </td>
                    <td>
                        87%
                    </td>
                </tr>
                <tr>
                    <td>
                        Галкин Феликс Платонович
                    </td>
                    <td>
                        24534
                    </td>
                    <td class="wins">
                        9824
                    </td>
                    <td class="loses">
                        1222
                    </td>
                    <td>
                        87%
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </main>
</body>
</html>